# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек по ширине: "))
m = int(input("Введите количество долек по высоте: "))
k = int(input("Введите количество долек, которые хотите отломить: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("YES")
else:
    print("NO")