# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее количество журавликов: "))
petya = 1
katya = 4 * petya
while 2 * petya + katya < s: 
    petya = petya + 1 
    katya = 4 * petya
if 2 * petya + katya != s: print("Петя, Катя и Сережа вместе не могли сделать {0} журавликов".format(s))
else:    
    print("Петя сделал:", petya)    
    print("Катя сделала:", katya)
    print("Сережа сделал:", petya)